# SSH Login Notification

# Receiver of the notification
RECEIVER="ssh-notification@example.com"

# Subject of the notification
SUBJECT="Safety Instruction"

# Message of the notification
MESSAGE="SSH login detected!"